{{bootstrap.load_css()}}

<!DOCTYPE html>


<html>
<head>
  <style>
    body {
      background-color: #68ee85;
      color: white;
    }
    .box {
    border: 10px solid white;
    }
    h1 {
    color: white;
    text-align: center;
    font-weight: 50;
    font-size: 30px;
    
    }
    h2 {
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 60px;
    } 
    ul {
    color: white;
    text-align: center;
    font-size: 20px;

    }
    .card-footer{
      text-align: center;
    }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  </style>
<div class="box">
</head>
<body>
  <img  src="/static/images/banner.png" width="1000
" class="center"/>
<br>
<h1>let's talk about</h1>
<h2> Mental Health Awareness </h2>
<br>
<ul>
  <li> More than 50 million Americans struggle with mental illness.</li>
  <li> Depression is the leading cause of disability worldwide.</li>
  <li> Mental illnesses can affect people of any age, race, religion, or income. A mental illness is a medical <br>condition that disrupts a person’s thinking, feeling, mood, and ability to relate to others and daily functioning. </li>
</ul>

<div class="card-footer">
  <div class="card-footer">
    <a href="{{ url_for('teen')}}" class="card-link">Teen</a>
  </div>
  <img align="middle" src="/static/images/Teen/main_teen.jpeg" width="250" class="img-fluid rounded" />
</div>

<div class="card-footer">
  <div class="card-footer">
    <a href="{{ url_for('First_Responders')}}" class="card-link">First Responders</a>
  </div>
  <img align="middle" src="/static/images/First_responders_military/main_military_and_first_responders.png" width="250" class="img-fluid rounded" />
</div>

<div class="card-footer">
  <div class="card-footer">
    <a href="{{ url_for('Athlete')}}" class="card-link">Athlete</a>
  </div>
  <img align="middle" src="/static/images/Athlete/main_athletes.jpeg" width="250" class="img-fluid rounded" />
</div>

<div class="card-footer">
  <div class="card-footer">
    <a href="{{ url_for('Men')}}" class="card-link">Men</a>
  </div>
  <img align="middle" src="/static/images/Men/main_men.jpeg" width="250" class="img-fluid rounded" />
</div>
<br>
</body>
</html>
</div>
